<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="311281364">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 1024}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="957023543"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg1.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="957023543">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 37}, {264, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="71429180"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="977918981">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">post_it.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="71429180">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 41}, {201, 35}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="908842778"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="552255671">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">Capítulo III:</string>
							<dictionary key="NSAttributes" id="33967641">
								<object class="NSFont" key="NSFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
									<nil key="NSTabStops"/>
								</object>
							</dictionary>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUITextView" id="908842778">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 101}, {261, 34}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="666355157"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="552255671"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">A MATÉRIA E A ELETRICIDADE</string>
							<reference key="NSAttributes" ref="33967641"/>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUITextView" id="666355157">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 156}, {415, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="249671975"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="552255671"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">PARTE I: O ÂMBAR E OS FENÔMENOS ELÉTRICOS</string>
							<reference key="NSAttributes" ref="33967641"/>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUITextView" id="249671975">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{47, 219}, {674, 680}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="363314861"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="552255671"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string type="base64-UTF8" key="NSString">TyB0ZXJtbyDigJxFbGV0cmljaWRhZGXigJ0gw6kgZGUgb3JpZ2VtIGdyZWdhLCBmb2kgZGFkbyBlbSBo
b21lbmFnZW0gYSB1bSBtYXRlcmlhbCBhbnRpZ28sIHVtYSByZXNpbmEgcGV0cmlmaWNhZGEgZGUgdW1h
IMOhcnZvcmUuIE9zIGdyZWdvcyBvIGNoYW1hbSBkZSDigJxlbGVrdHJvbuKAnSAoRW0gcG9ydHVndcOq
cyDigJzDom1iYXLigJ0gb3Ug4oCcw6JtYmFyIGFtYXJlbG/igJ0pLiBQYXJhIHZvY8OqIGVudGVuZGVy
IG1lbGhvciBhIGltcG9ydMOibmNpYSBkZXNzZSBtYXRlcmlhbCBwYXJhIGEgZsOtc2ljYSBhdMOpIGhv
amUsIHZhbW9zIGludGVyYWdpciBjb20gZWxlLiBQYXJhIGNvbWXDp2FyLCBwcmVzc2lvbmUgcG9yIHRy
w6pzIHNlZ3VuZG9zIGEgaW1hZ2VtIGFiYWl4by7igKjigKjigKjigKjigKjigKjigKjigKgKVml1IHF1
ZSBpbnRlcmVzc2FudGU/IFF1YW5kbyBhdHJpdGFkbywgbyDDom1iYXIgbWFuaWZlc3RhIGEgcHJvcHJp
ZWRhZGUgZGUgYXRyYWlyIGFsZ3VucyBjb3Jwb3MsIHBvciBpc3NvIGNoYW1hbW9zIGVzc2UgZmVuw7Rt
ZW5vIGRlIGVsZXRyaWNpZGFkZSAocXVlIHF1ZXIgZGl6ZXIgcXVlIOKAnHRlbSBhZmluaWRhZGUgY29t
IG8gZWxla3Ryb27igJ0gb3Ug4oCccXVlIMOpIGF0cmHDrWRvIHBlbG8gw6JtYmFy4oCdKS4gTWFzIGZv
aSBwb3Nzw612ZWwgb2JzZXJ2YXIgcXVlIGFww7NzIGEgZWxldHJpemHDp8OjbywgbyBtZXNtbyBhdHJh
aSBhdMOpIHVtIGNlcnRvIGxpbWl0ZS4gUXVhbmRvIGVzc2UgbGltaXRlIMOpIGF0aW5naWRvLCBlbGUg
cGVyZGUgZXNzYSBmb3LDp2EgZGUgYXRyYcOnw6NvLCBuZXNzZSBjYXNvLCBkaXplbW9zIHF1ZSBvIGNv
cnBvIHZvbHRvdSBhIHNlciBuZXV0cm8u4oCo4oCo4oCo4oCoCk1hcyBwb3IgcXVlIGVsZSBhdHJhaSBk
ZXBvaXMgZGUgYXRyaXRhZG8/CgpIb2plIGEgZsOtc2ljYSBleHBsaWNhIGJlbSBvIHF1ZSDDqSBpc3Nv
LiBFc3NlIGZlbsO0bWVubyBvY29ycmUgcG9yIGNhdXNhIGRhIGV4aXN0w6puY2lhIGRlIGNhcmdhcyBl
bMOpdHJpY2FzLCBwb3NpdGl2YSBlIG5lZ2F0aXZhLiBQZWxhIGxlaSBkYSBmw61zaWNhLCDDqSBwb3Nz
w612ZWwgZWxldHJpemFyIHF1YWxxdWVyIG1hdGVyaWFsLCBmYXplbmRvLW8gbWFuaWZlc3RhciB1bWEg
ZGVzc2FzIGNhcmdhcy4gRSBzZSBhcHJveGltYW5kbyBjb3Jwb3MgZGUgY2FyZ2FzIGlndWFpcywgZW50
cmUgZWxlcyBzdXJnaXLDoSB1bWEgZm9yw6dhIGRlIHJlcHVsc8Ojby4gU2Ugb3MgY29ycG9zIHRpdmVy
ZW0gY2FyZ2FzIG9wb3N0YXMsIGVudHJlIGVsZXMgaGF2ZXLDoSB1bWEgdW1hIGZvcsOnYSBkZSBhdHJh
w6fDo28uClZvY8OqIGrDoSBkZXZlIHRlciB2aXN0byBhbGdvIHNlbWVsaGFudGUgY29tIGltw6NzLiBU
ZW50ZSBhcHJveGltYXIgZG9pcyBkZWxlcyBjb20gcMOzbG9zIGlndWFpcyBlIGlyw6NvIHNlIHJlcGVs
aXIuIFNlIGFwcm94aW1hciBww7Nsb3Mgb3Bvc3RvcyBlbGVzIGlyw6NvIHNlIGF0cmFpci4gQWxpw6Fz
LCBmb2kgZGHDrSBxdWUgc3VyZ2l1IHVtIGNvbmhlY2lkbyBkaXRhZG8sIGNvbXVtIG5vcyBkaWFzIGRl
IGhvamUsIHF1ZSBkaXogcXVlIOKAnG9zIG9wb3N0b3Mgc2UgYXRyYWVt4oCdLg</string>
							<dictionary key="NSAttributes">
								<object class="NSFont" key="NSFont" id="85451296">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableParagraphStyle" key="NSParagraphStyle">
									<int key="NSAlignment">3</int>
									<double key="NSFirstLineHeadIndent">20</double>
									<nil key="NSTabStops"/>
								</object>
							</dictionary>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIImageView" id="363314861">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{232, 577}, {304, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="64983662"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="977918981"/>
					</object>
					<object class="IBUITextView" id="64983662">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{260, 585}, {248, 28}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="467768844"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="552255671"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">Corpo eletrizado ≠ Corpo neutro</string>
							<array class="NSMutableArray" key="NSAttributes">
								<dictionary>
									<reference key="NSFont" ref="85451296"/>
									<reference key="NSOriginalFont" ref="85451296"/>
									<object class="NSMutableParagraphStyle" key="NSParagraphStyle" id="1037997665">
										<nil key="NSTabStops"/>
									</object>
								</dictionary>
								<dictionary>
									<object class="NSFont" key="NSFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSParagraphStyle" ref="1037997665"/>
								</dictionary>
								<dictionary>
									<object class="NSFont" key="NSFont">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">17</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSParagraphStyle" ref="1037997665"/>
								</dictionary>
								<dictionary id="385328960">
									<reference key="NSFont" ref="85451296"/>
									<reference key="NSParagraphStyle" ref="1037997665"/>
								</dictionary>
							</array>
							<object class="NSMutableData" key="NSAttributeInfo">
								<bytes key="NS.bytes">EAABAQICDAM</bytes>
							</object>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUIImageView" id="467768844">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{232, 839}, {304, 46}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="661682308"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="977918981"/>
					</object>
					<object class="IBUITextView" id="661682308">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{232, 847}, {304, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="552255671"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">" Iguais se repelem, opostos se atraem "</string>
							<reference key="NSAttributes" ref="385328960"/>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="311281364"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords"/>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957023543"/>
							<reference ref="71429180"/>
							<reference ref="908842778"/>
							<reference ref="666355157"/>
							<reference ref="64983662"/>
							<reference ref="363314861"/>
							<reference ref="311281364"/>
							<reference ref="467768844"/>
							<reference ref="249671975"/>
							<reference ref="661682308"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="311281364"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="957023543"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="71429180"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="908842778"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="666355157"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="249671975"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="363314861"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="64983662"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="467768844"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="661682308"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">21</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg1.png">{768, 1024}</string>
			<string key="post_it.png">{73, 73}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
